{
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "contenttweaker:calculator"
	},
	x: -13.0d,
	y: -1.0d,
	dependencies: [
		"bde5d612"
	],
	tasks: [{
		uid: "31965541",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "contenttweaker:calculator"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "750e34e7",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "contenttweaker:scientificcalculator"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "fb0333aa",
		type: "item",
		item: "harvestcraft:chaoscookieitem"
	}]
}
