{
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "extrautils2:lawsword"
	},
	x: 2.0d,
	y: -1.0d,
	dependencies: [
		"54da34a8"
	],
	tasks: [{
		uid: "a10a7c72",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extrautils2:lawsword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "cf362bb4",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extrautils2:fireaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "92709536",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extrautils2:compoundbow"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2a63b5dc",
		type: "item",
		item: "harvestcraft:chaoscookieitem"
	}]
}
