{
	icon: "immersiveengineering:metal_multiblock",
	x: -8.0d,
	y: 11.5d,
	dependencies: [
		"35fef444"
	],
	tasks: [{
		uid: "11213b91",
		type: "item",
		items: [{
			item: "contenttweaker:mold_ingot"
		}]
	},
	{
		uid: "2c0a442a",
		type: "item",
		items: [{
			id: "immersiveengineering:mold",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "efc75158",
		type: "item",
		items: [{
			id: "immersiveengineering:mold",
			Damage: 1s,
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "f7bc48d1",
		type: "item",
		items: [{
			id: "immersiveengineering:mold",
			Damage: 2s,
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "c6df8d45",
		type: "item",
		items: [{
			id: "immersiveengineering:mold",
			Damage: 4s,
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_nbt: 1b
	}]
}
