{
	title: "The Bee-Movie",
	x: 4.0d,
	y: 19.5d,
	text: [
		"Bee Breeding is very time consuming. The earlier you start with it, the sooner you don't have to mess with them again. (at least for now)"
	],
	dependencies: [
		"612dc5c4"
	],
	tasks: [{
		uid: "85254039",
		type: "item",
		items: [{
			item: "forestry:royal_jelly"
		}]
	},
	{
		uid: "485d6908",
		type: "item",
		items: [{
			item: "forestry:pollen"
		}]
	},
	{
		uid: "5c654e78",
		type: "item",
		items: [{
			item: "forestry:pollen 1 1"
		}]
	}]
}
