import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.liquid.ILiquidDefinition;
import crafttweaker.liquid.ILiquidStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;

import scripts.functions.toString;
import scripts.functions.getOreDict;
import scripts.functions.getItem;
import scripts.functions.getItemAny;
import scripts.functions.getItemMeta;
import scripts.functions.getItemString;
import scripts.functions.getArrayString;
import scripts.functions.getItemsFromMod;
import scripts.functions.getFluid;
import scripts.functions.getBucket;
import scripts.functions.getBucketDefault;
import scripts.functions.findFirstItemFromMod;

<draconicevolution:chaos_crystal>.addTooltip(format.red("DON'T USE THIS. IT WILL END YOUR WORLD."));
<draconicevolution:chaos_crystal>.addTooltip(format.red("YOU HAVE BEEN WARNED. I WON'T BE RESPONSIBLE"));
<draconicevolution:chaos_crystal>.addTooltip(format.red("FOR ANY DAMAGE THIS CAUSES TO YOUR BASE!"));

<draconicevolution:draconium_ore>.addTooltip(format.red("*UNOBTAINABLE*"));
<draconicevolution:draconium_ore:1>.addTooltip(format.red("*UNOBTAINABLE*"));
<draconicevolution:draconium_ore:2>.addTooltip(format.red("*UNOBTAINABLE*"));
