import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.liquid.ILiquidDefinition;
import crafttweaker.liquid.ILiquidStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;

import scripts.functions.toString;
import scripts.functions.getOreDict;
import scripts.functions.getItem;
import scripts.functions.getItemAny;
import scripts.functions.getItemMeta;
import scripts.functions.getItemString;
import scripts.functions.getArrayString;
import scripts.functions.getItemsFromMod;
import scripts.functions.getFluid;
import scripts.functions.getBucket;
import scripts.functions.getBucketDefault;
import scripts.functions.findFirstItemFromMod;

import mods.jei.JEI;

JEI.removeAndHide(<extrautils2:bagofholding>);
JEI.removeAndHide(<extrautils2:itembuilderswand>);
JEI.removeAndHide(<extrautils2:miner>);
JEI.removeAndHide(<extrautils2:indexerremote>);
JEI.removeAndHide(<extrautils2:chunkloader>);
JEI.removeAndHide(<extrautils2:crafter>);
JEI.removeAndHide(<extrautils2:analogcrafter>);
