#packmode nightmare

import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.liquid.ILiquidDefinition;
import crafttweaker.liquid.ILiquidStack;
import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;

import scripts.functions.toString;
import scripts.functions.getOreDict;
import scripts.functions.getItem;
import scripts.functions.getItemAny;
import scripts.functions.getItemMeta;
import scripts.functions.getItemString;
import scripts.functions.getArrayString;
import scripts.functions.getItemsFromMod;
import scripts.functions.getFluid;
import scripts.functions.getBucket;
import scripts.functions.getBucketDefault;
import scripts.functions.findFirstItemFromMod;

recipes.removeShaped(<thermallogistics:requester:1>);
recipes.removeShaped(<thermallogistics:requester:2>);
recipes.removeShaped(<thermallogistics:requester:3>);
recipes.removeShaped(<thermallogistics:requester:4>);
recipes.removeShaped(<thermallogistics:crafter:1>);
recipes.removeShaped(<thermallogistics:crafter:2>);
recipes.removeShaped(<thermallogistics:crafter:3>);
recipes.removeShaped(<thermallogistics:crafter:4>);
recipes.removeShaped(<thermallogistics:distributor:1>);
recipes.removeShaped(<thermallogistics:distributor:2>);
recipes.removeShaped(<thermallogistics:distributor:3>);
recipes.removeShaped(<thermallogistics:distributor:4>);
