# Configuration file

##########################################################################################################
# additive mode
#--------------------------------------------------------------------------------------------------------#
# Additive mode adds a flat amount of damage per stack of potion. MUST BE ENABLED IN CONFIG. Formula for damage is [weaponBaseDamage + flat_bonus_per_potion_effect * numNegPotions]
##########################################################################################################

"additive mode" {
    # How much damage Condition Overload adds in additive mode per potion effect. Note that the cap of potions still applies. [range: 0.0 ~ 10000.0, default: 1.5]
    S:flat_bonus_per_potion_effect=1.5

    # If Condition Overload adds on flat damage per potion effect on the enemy, rather then multiplying the damage of the weapon. [default: false]
    B:is_additive=false

    # What the bonus damage that additive mode can do. Set to -1 to disable. [range: -1.0 ~ 3.4028235E38, default: -1.0]
    S:max_damage_added_additive=-1.0
}


##########################################################################################################
# general config
#--------------------------------------------------------------------------------------------------------#
# Config for Condition: Overload
##########################################################################################################

"general config" {
    # negative potion names that will be ignored by the modifier. names can be determined with various mods or debug mode. [default: []]
    S:blacklist <
        
     >

    # If debug mode is enabled. Prints out information about potions on the target. [default: false]
    B:debug_mode=false

    # If Condition Overload will exponentially rise in power as more potion effects are applied. Setting this to false will cause condition overload to be multiplicative in its scaling. NOTE THAT SETTING ADDITIVE MODE ON WILL OVERRIDE THIS. Formula for damage in exponential mode is [weaponBaseDamage * (flat_bonus_per_potion_effect ^ numNegPotions)]. Formula for damage in exponential mode is [weaponBaseDamage * (flat_bonus_per_potion_effect * numNegPotions)]. [default: true]
    B:is_exponential=true

    # If this is set to true, fire will count as an effect for Condition Overload. [default: true]
    B:is_fire_included=true

    # The cap on the percent that Condition: Overload will add. For example, a value of 2 would be 200% of the original damage. Set to -1 to disable the cap. Does not affect additive mode. [range: -1 ~ 2147483647, default: -1]
    I:multiplier_cap=-1

    # Direct multiplication per negative potion effect. For comparisons sake, superheat, which gives a bonus for targets set on fire, is a value of 1.35. [range: 1.0 ~ 100.0, default: 1.3]
    S:percent_multi=1.3

    # Number of potion effects that will be calculated at max. Set to -1 to disable the cap. Still affects additive mode. [range: -1 ~ 2147483647, default: -1]
    I:potion_cap=-1

    # true = blacklist, false = whitelist [default: true]
    B:whitelist_or_blacklist=true
}


