# Configuration file

##########################################################################################################
# visual_options
#--------------------------------------------------------------------------------------------------------#
#  Legendary Tooltips Configuration Instructions
# 
#  *** READ THIS FIRST ***
# 
#  By default, this mod does not apply special borders to most items.  It was designed to work well with mod packs
#  where the available selection of items can vary widely, so it is up to the user or mod pack designer to customize as needed.
#  There are many options available for setting up which custom borders (also called frames) apply to which items.  Follow these steps:
#    1. Decide which items you want to have custom borders, and which borders.  Note that each custom border has a number associated with it (starting at 0).
#    2. For each custom border you want to use, fill out the associated list in the "definitions" section.  This will be filled out with a list of "selectors",
#       each of which tell the mod what items have that border.  Please read the information above the definitions section for specifics.
#    3. Selectors for borders are checked in the order provided in the "priorities" section.  Once a match is found, that border is displayed.
#       For example, if border 0 had the selector "%Diamond" and border 1 had the selector "diamond_sword", they would both match for diamond swords.
#       In this case, whichever border number came first in the priority list would be the border that would get drawn in-game.
#    4. Optionally, border colors associated with custom borders can be set in the "colors" section.  The start color is the color at the top of the tooltip,
#       and the end color is the bottom, with a smooth transition between.  Please read the information above the color section for specifics.
##########################################################################################################

visual_options {
    # If enabled, tooltip border colors will match item rarity colors (except for custom borders). [default: true]
    B:borders_match_rarity=true

    # Whether item names in tooltips should have a line under them separating them from the rest of the tooltip. [default: true]
    B:name_separator=true

    # If enabled, items showing a custom border will have a special shine effect when hovered over. [default: true]
    B:shine_effect=true

    # Whether or not to repeat the shine effect, or to only play it once. [default: false]
    B:shine_repeat=true

    # Whether or not to sync horizontal and vertical shine, or delay vertical shine. [default: false]
    B:shine_sync=true

    # The speed at which to play the shine effect, higher value is slower. [range: 20 ~ 800, default: 50]
    I:shine_ticks=50

    # If enabled, tooltips will display a drop shadow. [default: true]
    B:tooltip_shadow=true
}


##########################################################################################################
# definitions
#--------------------------------------------------------------------------------------------------------#
#  Entry types:
#    Item name - Use item name for vanilla items or include mod name for modded items.  Examples: minecraft:stick, iron_ore
#    Item Metadata - After an item name, you may include a colon and then a number to indicate metadata.  Examples: minecraft:wool:5, minecraft:sponge:1
#    Tag - $ followed by ore dictionary tag name.  Examples: $plankWood or $ingotIron
#    Mod name - @ followed by mod identifier.  Examples: @spoiledeggs
#    Rarity - ! followed by item's rarity.  Examples: !uncommon, !rare !epic
#    Item name color - # followed by color hex code, the hex code must match exactly.  Examples: #23F632
#    Display name - % followed by any text.  Will match any item with this text in its tooltip display name.  Examples: %Uncommon
#    Tooltip text - ^ followed by any text.  Will match any item with this text anywhere in the tooltip text (besides the name).  Examples: ^Legendary
#    NBT tag - & followed by tag name and optional comparator (=, >, <, or !=) and value, in the format <tag><comparator><value> or just <tag>.
#              Examples: &Damage=0, &Tier>1, &Enchantments, &map!=128
##########################################################################################################

definitions {
    #  [default: [!epic], [!rare]]
    S:level0_entries <
        @botania
        @extrabotany
        @botaunomy
        @botania_tweaks
        @botanicadds
        superiorshields:botania_shield_manasteel
        superiorshields:botania_shield_terrasteel
        superiorshields:botania_shield_elementium
     >

    #  [default: ]
    S:level1_entries <
        @ebwizardry
        @zettaigrimoires
        @ancientspellcraft
        @psi
        @psicosts
        @psicaster
        @rpsideas
        @eplus
        @projecte
        @xreliquary
        @scalinghealth
        @simplevoidworld
     >

    #  [default: ]
    S:level2_entries <
        @astralsorcery
        @astraladditions
        @packagedastral
     >

    #  [default: ]
    S:level3_entries <
        @bloodmagic
        @deepmoblearningbm
        @abyssalcraft
        @evilcraft
        @bloodtinker
        @bloodarsenal
        @cannibalism
     >

    #  [default: ]
    S:level4_entries <
        @immersiveengineering
        @immersivepetroleum
        @immersiveposts
        @immersivetech
        @engineersdoors
        simplyjetpacks:itemjetpack:34
        simplyjetpacks:itemjetpack:35
        simplyjetpacks:itemjetpack:36
        simplyjetpacks:itemjetpack:37
        simplyjetpacks:itemjetpack:38
        simplyjetpacks:itemjetpack:39
        simplyjetpacks:metaitemmods:39
        simplyjetpacks:metaitemmods:40
        simplyjetpacks:metaitemmods:41
        simplyjetpacks:metaitemmods:42
        simplyjetpacks:metaitemmods:43
        simplyjetpacks:metaitemmods:44
     >

    #  [default: ]
    S:level5_entries <
        @mekanism
        @mekanismgenerators
        @mekanismtools
        @extrautils2
        @integrateddynamics
        @integratednbt
        @ocid
        @translocators
        @quantumflux
        @refinedrelocation
        @servertickmonitor
        @zerblands
        @danknull
     >

    #  [default: ]
    S:level6_entries <
        @avaritiaio
        @avaritia
        @denseneutroncollectors
        @deepmoblearning
        @avaritiaddons
        @avaritiatweaks
        @gravisuite
        @super_solar_panels
        @valkyrielib
        @environmentaltech
        @exponentialpower
        @woot
        @actuallyadditions
     >

    #  [default: ]
    S:level7_entries <
        @thermalfoundation
        @thermalexpansion
        @thermaldynamics
        @thermalinnovation
        @thermallogistics
        @gendustry
        @tieredmagnets
        simplyjetpacks:itemjetpack:16
        simplyjetpacks:itemjetpack:17
        simplyjetpacks:itemjetpack:18
        simplyjetpacks:itemjetpack:19
        simplyjetpacks:itemjetpack:20
        simplyjetpacks:itemjetpack:21
        simplyjetpacks:itemjetpack:22
        simplyjetpacks:itemjetpack:23
        simplyjetpacks:itemfluxpack:0
        simplyjetpacks:itemfluxpack:7
        simplyjetpacks:itemfluxpack:8
        simplyjetpacks:itemfluxpack:9
        simplyjetpacks:itemfluxpack:10
        simplyjetpacks:itemfluxpack:11
        simplyjetpacks:itemfluxpack:12
        simplyjetpacks:itemfluxpack:13
        simplyjetpacks:itemfluxpack:14
        simplyjetpacks:metaitemmods:20
        simplyjetpacks:metaitemmods:21
        simplyjetpacks:metaitemmods:22
        simplyjetpacks:metaitemmods:23
        simplyjetpacks:metaitemmods:24
        simplyjetpacks:metaitemmods:27
        simplyjetpacks:metaitemmods:28
        simplyjetpacks:metaitemmods:29
        simplyjetpacks:metaitemmods:30
        simplyjetpacks:itemjetpack:0
        superiorshields:thermal_shield_basic
        superiorshields:thermal_shield_hardened
        superiorshields:thermal_shield_reinforced
        superiorshields:thermal_shield_signalum
        superiorshields:thermal_shield_enderium
        superiorshields:thermal_shield_pyrotheum
        superiorshields:thermal_shield_cryotheum
        superiorshields:thermal_shield_aerotheum
        superiorshields:thermal_shield_petrotheum
     >

    #  [default: ]
    S:level8_entries <
        @redstonearsenal
        simplyjetpacks:itemjetpack:24
     >

    #  [default: ]
    S:level9_entries <
        @endercore
        @enderio
        @enderutilities
        @gasconduits
        @redstonerepository
        @enderzoo
        @enderstorage
        simplyjetpacks:itemjetpack:7
        simplyjetpacks:itemjetpack:8
        simplyjetpacks:itemjetpack:9
        simplyjetpacks:itemjetpack:10
        simplyjetpacks:itemjetpack:11
        simplyjetpacks:itemjetpack:12
        simplyjetpacks:itemjetpack:13
        simplyjetpacks:itemjetpack:14
        simplyjetpacks:itemjetpack:15
        simplyjetpacks:itemfluxpack:1
        simplyjetpacks:itemfluxpack:2
        simplyjetpacks:itemfluxpack:3
        simplyjetpacks:itemfluxpack:4
        simplyjetpacks:itemfluxpack:5
        simplyjetpacks:itemfluxpack:6
        simplyjetpacks:metaitemmods:3
        simplyjetpacks:metaitemmods:4
        simplyjetpacks:metaitemmods:5
        simplyjetpacks:metaitemmods:6
        simplyjetpacks:metaitemmods:7
        simplyjetpacks:metaitemmods:8
        simplyjetpacks:metaitemmods:9
        simplyjetpacks:metaitemmods:10
        simplyjetpacks:metaitemmods:11
        simplyjetpacks:metaitemmods:12
        simplyjetpacks:metaitemmods:13
        simplyjetpacks:metaitemmods:14
        simplyjetpacks:metaitemmods:15
        simplyjetpacks:itemjetpack:25
        superiorshields:enderio_ds_shield_conductive_iron
        superiorshields:enderio_es_shield_conductive_iron
        superiorshields:enderio_ds_shield_energetic_alloy
        superiorshields:enderio_es_shield_energetic_alloy
        superiorshields:enderio_ds_shield_vibrant_alloy
        superiorshields:enderio_es_shield_vibrant_alloy
        superiorshields:enderio_shield_soularium
        superiorshields:endergy_ds_shield_energetic_silver
        superiorshields:endergy_es_shield_energetic_silver
        superiorshields:endergy_ds_shield_vivid_alloy
        superiorshields:endergy_es_shield_vivid_alloy
        superiorshields:endergy_ds_shield_crystalline_alloy
        superiorshields:endergy_es_shield_crystalline_alloy
        superiorshields:endergy_ds_shield_melodic_alloy
        superiorshields:endergy_es_shield_melodic_alloy
        superiorshields:endergy_shield_stellar_alloy
     >

    #  [default: ]
    S:level10_entries <
        @appliedenergistics2
        @ae2fc
        @threng
        @nae2
        @extendedae
        @betterp2p
        @packagedauto
        @ae2wtlib
        @wct
        @wit
        @wpt
        @aenetvistool
     >

    #  [default: ]
    S:level11_entries <
        @draconicevolution
        @draconicadditions
        @packageddraconic
     >

    #  [default: ]
    S:level12_entries <
        @libvulpes
        @advancedrocketry
        @techguns
        @extendedcrafting
        @packagedexcrafting
        @fluxnetworks
        @modularrouters
        @ic2
        @gravisuit
        @advancedsolars
        @mets
        @nuclearcraft
        @openmodularturrets
        @rftools
        @rftoolspower
        @xnet
        @tinymobfarm
        @opencomputers
        @energycontrol
        @jecalculation
        @bigreactors
        @zerocore
        @multiblocked
        @pressure
        @rs_ctr
        @cd4017be_lib
        @orevisualdetector
        simplyjetpacks:metaitem
        simplyjetpacks:metaitem:1
        simplyjetpacks:metaitem:2
        simplyjetpacks:metaitem:3
        simplyjetpacks:metaitem:4
        simplyjetpacks:pilot_goggles
     >

    #  [default: ]
    S:level13_entries <
        @tconstruct
        @tconevo
        @conarm
        @taiga
        @embers
     >

    #  [default: ]
    S:level14_entries <
        @chisel
        @cathedral
        @architecturecraft
        @armourers_workshop
        @jaopca
        @moreplates
        @environmentalmaterials
        @yabba
        @ironchest
        @artisanworktables
        @betterbuilderswands
        @buildinggadgets
        @bibliocraft
        @blockcraftery
        @earthworks
        @mbtool
        @notenoughwands
        @openglider
        @moarboats
        @sonarcore
        @theoneprobe
        @torchmaster
        @toolprogression
        @toolbelt
        @torchbandolier
        @base
        @cookingforblockheads
        @hammercore
     >

    #  [default: ]
    S:level15_entries <
        @minecraft
        @quark
        @biomesoplenty
        @traverse
        @harvestcraft
        @futuremc
        @cfm
        @patchouli
        @guideapi
        @touhou_little_maid
        @forestry
        @morebees
        @naturescompass
        @progressivebosses
        @randomthings
        @tp
        @storagedrawers
        @blackstonebasalt
        @campfire
        @forge
        superiorshields:vanilla_shield_wood
        superiorshields:vanilla_shield_stone
        superiorshields:vanilla_shield_iron
        superiorshields:vanilla_shield_gold
        superiorshields:vanilla_shield_diamond
        superiorshields:vanilla_shield_obsidian
        superiorshields:vanilla_shield_emerald
        superiorshields:vanilla_shield_endstone
     >
}


##########################################################################################################
# priorities
#--------------------------------------------------------------------------------------------------------#
# Set border priorities here.  This should be a string containing a comma-separated list of numbers that
# correspond to border levels, with numbers coming first being higher priority.
##########################################################################################################

priorities {
    #  [default: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
    S:priorities=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
}


##########################################################################################################
# colors
#--------------------------------------------------------------------------------------------------------#
# The start and end border colors and background colors of each level.
#  Note that they can be entered as any one of: a hex color code in the format #AARRGGBB or #RRGGBB, OR a string color name.
#  Examples: #FFFF00, #FF73D984, red, #FFCC00
##########################################################################################################

colors {
    #  [default: #FF996922]
    S:level0_start_color=#FFC5FF8B

    #  [default: #FF5A3A1D]
    S:level0_end_color=#FF9BEB4A

    #  [default: #FF996922]
    S:level1_start_color=#FFF9C8F3

    #  [default: #FF5A3A1D]
    S:level1_end_color=#FFF783A1

    #  [default: #FF996922]
    S:level2_start_color=#FFB3D9FF

    #  [default: #FF5A3A1D]
    S:level2_end_color=#FFF3C1F7

    #  [default: #FF996922]
    S:level3_start_color=#FFC04D4D

    #  [default: #FF5A3A1D]
    S:level3_end_color=#FFA33030

    #  [default: #FF996922]
    S:level4_start_color=#FFE3AB83

    #  [default: #FF5A3A1D]
    S:level4_end_color=#FFDC8840

    #  [default: #FF996922]
    S:level5_start_color=#FFA5F0C3

    #  [default: #FF5A3A1D]
    S:level5_end_color=#FF2ADB94

    #  [default: #FF996922]
    S:level6_start_color=#FF00AFFF

    #  [default: #FF5A3A1D]
    S:level6_end_color=#FFFF5E00

    #  [default: #FF996922]
    S:level7_start_color=#FFCA1820

    #  [default: #FF5A3A1D]
    S:level7_end_color=#FF880005

    #  [default: #FF996922]
    S:level8_start_color=#FFF9C54D

    #  [default: #FF5A3A1D]
    S:level8_end_color=#FFDA6171

    #  [default: #FF996922]
    S:level9_start_color=#FF32E5FF

    #  [default: #FF5A3A1D]
    S:level9_end_color=#FF29E397

    #  [default: #FF996922]
    S:level10_start_color=#FFA7C7FF

    #  [default: #FF5A3A1D]
    S:level10_end_color=#FFAEA7FF

    #  [default: #FF996922]
    S:level11_start_color=#FFFF931C

    #  [default: #FF5A3A1D]
    S:level11_end_color=#FFCB2A00

    #  [default: #FF996922]
    S:level12_start_color=#FFA3EDFF

    #  [default: #FF5A3A1D]
    S:level12_end_color=#FF37D7FF

    #  [default: #FF996922]
    S:level13_start_color=#FFFFFC50

    #  [default: #FF5A3A1D]
    S:level13_end_color=#FFFF2600

    #  [default: #FF996922]
    S:level14_start_color=#FFE2D8DF

    #  [default: #FF5A3A1D]
    S:level14_end_color=#FFAAA2A9

    #  [default: #FF996922]
    S:level15_start_color=#FFBEE75E

    #  [default: #FF5A3A1D]
    S:level15_end_color=#FF78C244

    #  [default: #F0160A00]
    S:level0_bg_color=#CC023C00

    #  [default: #F0160A00]
    S:level10_bg_color=#CC030955

    #  [default: #F0160A00]
    S:level11_bg_color=#CC2D1C31

    #  [default: #F0160A00]
    S:level12_bg_color=#CC182846

    #  [default: #F0160A00]
    S:level13_bg_color=#CC560600

    #  [default: #F0160A00]
    S:level14_bg_color=#CC0E2E33

    #  [default: #F0160A00]
    S:level15_bg_color=#CC023C00

    #  [default: #F0160A00]
    S:level1_bg_color=#CC31002B

    #  [default: #F0160A00]
    S:level2_bg_color=#CC160A00

    #  [default: #F0160A00]
    S:level3_bg_color=#CC350808

    #  [default: #F0160A00]
    S:level4_bg_color=#CC7B2B05

    #  [default: #F0160A00]
    S:level5_bg_color=#CC2A4037

    #  [default: #F0160A00]
    S:level6_bg_color=#F01A262E

    #  [default: #F0160A00]
    S:level7_bg_color=#CC440002

    #  [default: #F0160A00]
    S:level8_bg_color=#CC791E02

    #  [default: #F0160A00]
    S:level9_bg_color=#CC082B36
}


