#Splash screen properties
#Tue Sep 24 09:31:05 CEST 2024
logoOffset=0
barBackground=0x320078
enableTimer=true
darkModeOnly=false
barDark=0x4E4E4E
logo=0xFFFFFF
memoryLowDark=0x4E4E4E
memoryGood=0x78CB34
logoTexture=modernsplash\:textures/gui/title/mojang.png
showMemory=true
darkStartTime=0
memoryWarnDark=0x4E4E4E
barBorderDark=0x4E4E4E
backgroundDark=0x202020
enabled=true
barBackgroundDark=0x202020
timeOnMainMenu=true
forgeLogo=true
darkEndTime=0
showTotalMemoryLine=true
forgeTexture=fml\:textures/gui/ender.gif
font=0xFFFFFF
memoryLow=0xE42F2F
fontDark=0x606060
logoDark=0x999999
memoryWarn=0xE6E84A
rotate=false
background=0x50009B
bar=0xDC7832
resourcePackPath=resources
barBorder=0xFFFFFF
memoryGoodDark=0x4E4E4E
fontTexture=textures/font/ascii.png
