#Splash screen properties
#Sun Apr 23 14:59:12 CEST 2023
background=0x50009B
memoryGood=0x78CB34
font=0xDCDCDC
barBackground=0x320078
barBorder=0x000000
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0xDC7832
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/ender.gif
fontTexture=textures/font/ascii.png
