tile.contenttweaker.slate_reinforced.name=Reinforced Slate Block
tile.contenttweaker.slate_demonic.name=Demonic Slate Block
tile.contenttweaker.slate_ethereal.name=Ethereal Slate Block
tile.contenttweaker.creative_block.name=Creative Block
tile.contenttweaker.slate_blank.name=Blank Slate Block
tile.contenttweaker.slate_imbued.name=Imbued Slate Block
tile.contenttweaker.bedrockium_block.name=Bedrockium Block
tile.contenttweaker.blood_infused_stone.name=Blood Infused Stone

fluid.colour_out_of_space=Color out of Space
fluid.sulfuric_acid=Sulfuric Acid
fluid.hydrogen_chlorid=Hydrogen Chloride
fluid.ethylene=Ethylene
fluid.plastic=Plastic
fluid.briny_water=Briny Water
fluid.saline_water=Saline Water
fluid.brackish_water=Brackish Water

# Fixes

tile.earthworks.block_gabion_falling_dirt.name=Dirt Gabion
tile.earthworks.block_gabion_falling_sand.name=Sand Gabion
tile.earthworks.block_gabion_falling_gravel.name=Gravel Gabion
