# parts

contenttweaker.part.wire=%s Wire

# blocks

tile.contenttweaker.slate_reinforced.name=Reinforced Slate Block
tile.contenttweaker.slate_demonic.name=Demonic Slate Block
tile.contenttweaker.slate_ethereal.name=Ethereal Slate Block
tile.contenttweaker.creative_block.name=Creative Block
tile.contenttweaker.slate_blank.name=Blank Slate Block
tile.contenttweaker.slate_imbued.name=Imbued Slate Block
tile.contenttweaker.bedrockium_block.name=Bedrockium Block
tile.contenttweaker.blood_infused_stone.name=Blood Infused Stone
tile.contenttweaker.runestone.name=Runestone
tile.contenttweaker.runestone_brick.name=Runestone Bricks
tile.contenttweaker.runestone_chiseled.name=Chiseled Runestone
tile.contenttweaker.wither_bricked.name=Wither Bricks
tile.contenttweaker.wither_carved.name=Carved Wither Bricks
tile.contenttweaker.wither_chiseled.name=Chiseled Wither Bricks
tile.contenttweaker.wither_magma.name=Wither Magma
tile.contenttweaker.wither_tiled.name=Tiled Wither Bricks
tile.contenttweaker.withersand.name=Wither Block
tile.contenttweaker.wither_clean.name=Clean Wither Block

# calculator

tile.contenttweaker.amethyst_block.name=Amethyst Block
tile.contenttweaker.electric_diamond_block.name=Electric Diamond Block
tile.contenttweaker.end_diamond_block.name=End Diamond Block
tile.contenttweaker.enriched_gold_block.name=Enriched Gold Block
tile.contenttweaker.flawless_block.name=Flawless Diamond Block
tile.contenttweaker.flawless_fire_block.name=Fire Diamond Block
tile.contenttweaker.redstone_ingot_block.name=Redstone Iron Block
tile.contenttweaker.reinforced_iron_block.name=Reinforced Iron Block
tile.contenttweaker.tanzanite_block.name=Tanzanite Block
tile.contenttweaker.weakened_diamond_block.name=Weakened Diamond Block
tile.contenttweaker.purifiedobsidian.name=Purified Obsidian
tile.contenttweaker.flawlessglass_main.name=Flawless Glass

# ac legacy

tile.contenttweaker.asb.name=Abyssal Stone Bricks
tile.contenttweaker.asbc.name=Chiseled Abyssal Stone Bricks
tile.contenttweaker.asbcr.name=Cracked Abyssal Stone Bricks
tile.contenttweaker.asbf.name=Fancy Abyssal Stone Bricks
tile.contenttweaker.asc.name=Abyssal Stone
tile.contenttweaker.boa.name=Block of Abyssalnite
tile.contenttweaker.boc.name=Block of Refined Coralium
tile.contenttweaker.bod.name=Block of Dreadium
tile.contenttweaker.boe.name=Block of Ethaxium
tile.contenttweaker.coraliumcobblestone.name=Coralium Cobblestone
tile.contenttweaker.cstone.name=Coralium Stone
tile.contenttweaker.cstonebrick.name=Coralium Stone Bricks
tile.contenttweaker.cstonebrickc.name=Chiseled Coralium Stone Bricks
tile.contenttweaker.cstonebrickcr.name=Cracked Coralium Stone Bricks
tile.contenttweaker.deb.name=Dark Ethaxium Bricks
tile.contenttweaker.debc.name=Chiseled Dark Ethaxium Bricks
tile.contenttweaker.debcr.name=Cracked Dark Ethaxium Bricks
tile.contenttweaker.debp.name=Dark Ethaxium Bricks Pillar
tile.contenttweaker.debp_top.name=Dark Ethaxium Bricks Pillar Top
tile.contenttweaker.drs.name=Dreadstone
tile.contenttweaker.drsb.name=Dreadstone Bricks
tile.contenttweaker.drsbc.name=Chiseled Dreadstone Bricks
tile.contenttweaker.drsbcr.name=Cracked Chiseled Dreadstone Bricks
tile.contenttweaker.ds.name=Darkstone
tile.contenttweaker.dsb.name=Darkstone Bricks
tile.contenttweaker.dsbc.name=Chiseled Darkstone Bricks
tile.contenttweaker.dsbcr.name=Cracked Darkstone Bricks
tile.contenttweaker.dsbf.name=Fancy Darkstone Bricks
tile.contenttweaker.dsc.name=Darkstone Cobblestone
tile.contenttweaker.dsglow.name=Glowing Darkstone Bricks
tile.contenttweaker.dsssides.name=Darkstone Slabs Sides
tile.contenttweaker.dsstop.name=Darkstone Slabs Top
tile.contenttweaker.eb.name=Ethaxium Bricks
tile.contenttweaker.ebc.name=Chiseled Ethaxium Bricks
tile.contenttweaker.ebcr.name=Cracked Ethaxium Bricks
tile.contenttweaker.ebp.name=Ethaxium Bricks Pillar
tile.contenttweaker.ebp_top.name=Ethaxium Bricks Pillar Top

# atm

tile.contenttweaker.infusion_block.name=Infusion Block
tile.contenttweaker.magma_soaked_cobblestone.name=Magma Soaked Cobblestone

# engineer

tile.contenttweaker.block1.name=Engineer's Metal Block 1
tile.contenttweaker.block2.name=Engineer's Metal Block 2
tile.contenttweaker.block3.name=Engineer's Metal Block 3
tile.contenttweaker.block4.name=Engineer's Metal Block 4
tile.contenttweaker.block5.name=Engineer's Metal Block 5
tile.contenttweaker.block6.name=Engineer's Metal Block 6
tile.contenttweaker.block7.name=Engineer's Metal Block 7
tile.contenttweaker.block8.name=Engineer's Metal Block 8
tile.contenttweaker.block9.name=Engineer's Metal Block 9
tile.contenttweaker.block10.name=Engineer's Metal Block 10
tile.contenttweaker.block11.name=Engineer's Metal Block 11
tile.contenttweaker.block12.name=Engineer's Metal Block 12
tile.contenttweaker.block13.name=Engineer's Metal Block 13
tile.contenttweaker.block14.name=Engineer's Metal Block 14
tile.contenttweaker.block15.name=Engineer's Metal Block 15
tile.contenttweaker.block16.name=Engineer's Metal Block 16
tile.contenttweaker.block17.name=Engineer's Metal Block 17
tile.contenttweaker.block18.name=Engineer's Metal Block 18
tile.contenttweaker.block19.name=Engineer's Metal Block 19
tile.contenttweaker.block20.name=Engineer's Metal Block 20
tile.contenttweaker.block21.name=Engineer's Metal Block 21
tile.contenttweaker.block22.name=Engineer's Metal Block 22
tile.contenttweaker.block23.name=Engineer's Metal Block 23

# nightmare

tile.contenttweaker.starsteel_block.name=Block of Starsteel
tile.contenttweaker.alfsteel_block.name=Block of Alfsteel
tile.contenttweaker.block_machine_hv.name=Elite Machine Block
tile.contenttweaker.omega_core.name=Omega Core

# fluids

fluid.colour_out_of_space=Color out of Space
fluid.solder=Solder
fluid.sulfuric_acid=Sulfuric Acid
fluid.hydrogen_chlorid=Hydrogen Chloride
fluid.ethylene=Ethylene
fluid.plastic=Plastic
fluid.briny_water=Briny Water
fluid.saline_water=Saline Water
fluid.brackish_water=Brackish Water
fluid.battery_solution=Lithium Hexafluorophosphate
fluid.steamed_naphtha=Steam-Cracked Naphtha
fluid.toluene=Toluene
fluid.benzene=Benzene
fluid.butadiene=Butadiene
fluid.styrene=Styrene
fluid.hydrochloric_acid=Hydrochloric Acid
fluid.oxygen=Oxygen
fluid.hydrogen=Hydrogen
fluid.iron_chloride=Iron(III)chloride
fluid.sodium_hydroxide=Sodium Hydroxide
fluid.sodium_persulfate=Sodium Persulfate
fluid.ectoplasma=Molten Ectoplasm
fluid.ambrosia=Ambrosia
fluid.grog=Grog
fluid.fish_oil=Fish Oil

# fixes

tile.earthworks.block_gabion_falling_dirt.name=Dirt Gabion
tile.earthworks.block_gabion_falling_sand.name=Sand Gabion
tile.earthworks.block_gabion_falling_gravel.name=Gravel Gabion
tile.glow.name=Ember Light
tile.conjured.name=Conjured Light
tile.draconicevolution:placed_item.name=Placed Item

item.multitool.name=Multitool (useless)

# missing locals

enchantment.extrautils2.xu.boomereaperang.desc=[Description needs to be done]
enchantment.enderio.soulbound.desc=[Description needs to be done]
enchantment.enderio.witherweapon.desc=[Description needs to be done]
enchantment.enderio.shimmer.desc=[Description needs to be done]
enchantment.enderio.repellent.desc=[Description needs to be done]
enchantment.enderio.witherarrow.desc=[Description needs to be done]
enchantment.bibliocraft.bibliocraft.deathcompassench.desc=[Description needs to be done]
enchantment.bibliocraft.bibliocraft.readingench.desc=[Description needs to be done]
enchantment.enderzoo.witherarrow.desc=[Description needs to be done]
enchantment.enderzoo.witherweapon.desc=[Description needs to be done]
enchantment.simplyjetpacks.fuel_efficiency.desc=[Description needs to be done]

enchantment.walljump.walljump.desc=[Description needs to be done]
enchantment.walljump.doublejump.desc=[Description needs to be done]
enchantment.walljump.speedboost.desc=[Description needs to be done]

# energy control fix

msg.ec.InfoPanelEnergyEU=Energy: %s EU
msg.ec.InfoPanelCapacityEU=Capacity: %s EU
msg.ec.InfoPanelOutputEU=Output: %s EU

# blackstone/bassalt local fix

tile.basalt.name=Basalt
tile.blackstone_bricks_stairs.name=Blackstone Bricks Stairs
tile.polished_blackstone_slab.name=Polished Blackstone Slab
tile.crackedblackstonebricks.name=Cracked blackstone Bricks
tile.blackstone_wall.name=Blackstone Wall
tile.blackstone_bricks_wall.name=Blackstone Bricks Wall
tile.blackstoneblock.name=Blackstone
tile.gildedblackstone.name=Gilded Blackstone
tile.polished_blackstone_wall.name=Polished Blackstone Wall
tile.blackstone_slab.name=Blackstone Slab
tile.blackstonebricks.name=Blackstone Bricks
tile.polished_blackstone_stairs.name=Polished Blackstone Stairs
tile.blackstone_stairs.name=Blackstone Stairs
tile.polishedbasalt.name=Polished Basalt
tile.polished_blackstone.name=Polished Blackstone
tile.blackstone_bricks_slab.name=Blackstone Bricks Slab
tile.smoothbasalt.name=Smooth Basalt

# main menu
menu.title=
menu.akliz=
menu.discord=
menu.github=
menu.refresh=
